printf 'Content-Type: text/html\n\n'

v() {
  view=${SHTTR_APP}/views/${1}
  esh_var=$(grep -o \(\(esh\).*\) $view)
  var_count=$(echo ${esh_var} | wc -w)
  if [ $var_count -eq 0 ]; then
    cat $view
  else
    content=$(cat $view)
    counter=1
    while [ $counter -le $var_count ]; do
      cur_esh=$(echo ${esh_var} | awk "{print \$${counter}}")
      cur_esh_var=${cur_esh#*)}
      cur_esh_var=${cur_esh_var%)}
      content=$(echo ${content} | sed "s+${cur_esh}+$(printenv ${cur_esh_var})+")
      counter=$((counter+1))
    done
    echo $content
  fi
}
