envlist=$(printenv | cut -d= -f1)
export envlist

parse_input() {
  query_list=$(echo $QUERY_STRING | tr "&" " ")
  for query_var in $query_list; do
    verify_input "$query_var"
    eval $query_var
    export $query_var
  done

  post_list=$(cat | tr "&" " ")
  for post_var in $post_list; do
    verify_input "$post_var"
    eval $post_var
    export $post_var
  done
}

fix_post_spaces() {
  echo $1 | tr "+" " "
}

verify_input() {
  [ -z $(echo "$1" | grep "=") ] && echo "error"

  for var in $envlist; do
    if [ "$var" = "${1%=*}" ]; then
      echo "error"
    fi
  done
}

write_file() {
  file_content="$1"
  mkdir -p ${SHTTR_APP}/assets/storage/${CONTROLLER}
  filename=$(echo "$file_content" | sha256sum | head -c 16)
  echo "$file_content" > ${SHTTR_APP}/assets/storage/${CONTROLLER}/${filename}
}

delete_file() {
  rm ${SHTTR_APP}/assets/storage/${CONTROLLER}/${1}
}
