envlist=$(printenv | cut -d= -f1)
export envlist

parse_input() {
  query_list=$(echo $QUERY_STRING | tr "&" " ")
  query_counter=$(echo $query_list | wc -w)
  counter=1
  while [ $counter -le $query_counter ]; do
    query_var=$(echo $query_list | awk "{print \$${counter}}")
    verify_input "${query_var%=*}"
    eval $query_var
    export $query_var
    counter=$((counter+1))
  done

  post_list=$(cat | tr "&" " ")
  post_counter=$(echo $post_list | wc -w)
  counter=1
  while [ $counter -le $post_counter ]; do
    post_var=$(echo $post_list | awk "{print \$${counter}}")
    echo $post_var >> /var/www/shttr/app/assets/storage/test
    verify_input "${post_var%=*}"
    eval $post_var
    export $post_var
    counter=$((counter+1))
  done
}

fix_post_spaces() {
  echo $1 | tr "+" " "
}

verify_input() {
  for var in $envlist; do
    if [ "$var" = "$1" ]; then
      echo "error"
    fi
  done
}

write_file() {
  file_content="$1"
  mkdir -p ${SHTTR_APP}/assets/storage/${CONTROLLER}
  filename=$(echo "$file_content" | sha256sum | head -c 16)
  echo "$file_content" > ${SHTTR_APP}/assets/storage/${CONTROLLER}/${filename}
}

delete_file() {
  rm ${SHTTR_APP}/assets/storage/${CONTROLLER}/${1}
}
