parse_input() {
  query_list=$(echo $QUERY_STRING | tr "&" " ")
  query_counter=$(echo $query_list | wc -w)
  counter=1
  while [ $counter -le $query_counter ]; do
    query_var=$(echo $query_list | awk "{print \$${counter}}")
    eval $query_var
    export ${query_var%=.*}
    counter=$((counter+1))
  done

  post_list=$(cat /dev/stdin | tr "&" " ")
  post_counter=$(echo $post_list | wc -w)
  counter=1
  while [ $counter -le $post_counter ]; do
    post_var=$(echo $post_list | awk "{print \$${counter}}")
    post_var_name="${post_var%=.*}"
    post_var_val="${post_var#.*=}"
    eval $post_var_name=\$post_var_val
    export ${post_var_name}
    counter=$((counter+1))
  done
}

fix_post_spaces() {
  echo $1 | tr "+" " "
}

write_file() {
  file_content="$1"
  mkdir -p ${SHTTR_APP}/assets/storage/${CONTROLLER}
  filename=$(echo "$file_content" | sha256sum | head -c 16)
  echo "$file_content" > ${SHTTR_APP}/assets/storage/$CONTROLLER/${filename}
}
