use() {
  while [ $1 ]; do
    if [ -f ${SHTTR_LIB}/${1%,} ]; then
      . ${SHTTR_LIB}/${1%,}
    elif [ -d ${SHTTR_APP}/assets/node_modules/${1%,} ]; then
      eval "node_$(echo ${1%,} | cut -d/ -f2)=${SHTTR_ASSETS}/node_modules/${1%,}"
      eval "export node_$(echo ${1%,} | cut -d/ -f2)"
    fi
    shift
  done
}

CONTROLLER=${SCRIPT_FILENAME##*/}
export CONTROLLER

STYLESHEET="${SHTTR_ASSETS}/public/$(find ${SHTTR_APP}/assets/public/*.css -printf %f)"
export STYLESHEET

VENDOR_SCRIPT_LIST="$(find ${SHTTR_APP}/assets/scripts/vendored/*.js -type f -exec basename {} \;)"
for VENDOR_SCRIPT in $VENDOR_SCRIPT_LIST; do
  VENDOR_SCRIPTS="${VENDOR_SCRIPTS}<script src=\"${SHTTR_ASSETS}/scripts/vendored/${VENDOR_SCRIPT}\"></script>"
done
export VENDOR_SCRIPTS

signed_in=0
export signed_in

alias npx="npx --prefix=/var/www/shttr/app/assets"

. ${SHTTR_APP}/globals.sh
. ${SHTTR_APP}/controllers/${CONTROLLER}
